###########################
# The Gathering Storm News Events
###########################

add_namespace = tgs_news

# Turkey Joins Axis
news_event = {
	id = tgs_news.1
	title = tgs_news.1.t
	desc = tgs_news.1.d
	picture = GFX_news_event_009

	is_triggered_only = yes

	option = {
		name = tgs_news.1.a
		trigger = { 
			OR = {
				TAG = TUR
				TAG = GER
				all_country = { is_in_faction_with = GER }
			}
		}
	}
	option = {
		name = tgs_news.1.b
		trigger = { 
			OR = {
				NOT = { TAG = TUR }
				NOT = { TAG = GER }
				NOT = { all_country = { is_in_faction_with = GER } }
				NOT = { all_country = { has_government = fascism } }
			}
		}
	}
}
# China Joins Axis
news_event = {
	id = tgs_news.2
	title = tgs_news.2.t
	desc = tgs_news.2.d
	picture = GFX_news_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = tgs_news.2.a
	}
}
# Japan Joins Axis
news_event = {
	id = tgs_news.3
	title = tgs_news.3.t
	desc = tgs_news.3.d
	picture = GFX_news_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = tgs_news.2.a
	}
}
# Establishment of Reichskommissariat Österreich
news_event = {
	id = tgs_news.4
	title = tgs_news.4.t
	desc = tgs_news.4.d
	picture = GFX_news_event_german_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = tgs_news.4.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ITA
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = tgs_news.4.b
		trigger = { TAG = GER }
	}
	option = {
		name = tgs_news.4.c
		trigger = { TAG = ITA }
	}
	option = {
		name = tgs_news.4.e
		trigger = {
			OR = {
				TAG = FRA
				TAG = ENG
			}
		}
	}
}
# Czechoslovakia Joins Axis
news_event = {
	id = tgs_news.5
	title = tgs_news.5.t
	desc = tgs_news.5.d
	picture = GFX_news_event_009

	is_triggered_only = yes

	option = {
		name = tgs_news.1.a
		trigger = { 
			OR = {
				TAG = CZE
				TAG = GER
				all_country = { is_in_faction_with = GER }
			}
		}
	}
	option = {
		name = tgs_news.1.b
		trigger = { 
			OR = {
				NOT = { TAG = CZE }
				NOT = { TAG = GER }
				NOT = { all_country = { is_in_faction_with = GER } }
				NOT = { all_country = { has_government = fascism } }
			}
		}
	}
}
# Italy Joins Axis
news_event = {
	id = tgs_news.6
	title = tgs_news.6.t
	desc = tgs_news.6.d
	picture = GFX_news_event_009

	is_triggered_only = yes

	option = {
		name = tgs_news.1.a
		trigger = { 
			OR = {
				TAG = ITA
				TAG = GER
				all_country = { is_in_faction_with = GER }
			}
		}
	}
	option = {
		name = tgs_news.1.b
		trigger = { 
			OR = {
				NOT = { TAG = ITA }
				NOT = { TAG = GER }
				NOT = { all_country = { is_in_faction_with = GER } }
				NOT = { all_country = { has_government = fascism } }
			}
		}
	}
}